{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=gft_clubhouse_management;Uid=ViniciusHSA;Pwd=123456;"
  },
  "Jwt": {
    "Key": "c429aa9d8b1d7e339903f3432cd2a8a8",
    "Issuer": "GFT",
    "Audience": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
